# JEE-lab

./: .gitignore  pom.xml  readme.md  requests.postman.json
src/main/java/com/example/warhammer/config/: AppConfig.java
src/main/java/com/example/warhammer/config/listener/: CreateAppConfig.java  CreateControllers.java  CreateServices.java  CreateStorage.java
src/main/java/com/example/warhammer/config/observer/: InitializedData.java
src/main/java/com/example/warhammer/controller/exception/: ConflictException.java  HttpException.java  InternalServerErrorException.java  NotFoundException.java  UnprocessableException.java
src/main/java/com/example/warhammer/controller/user/: SimpleUserController.java  UserController.java
src/main/java/com/example/warhammer/dto/user/: AddUserRequest.java  GetUserResponse.java  GetUsersResponse.java  UpdateUserRequest.java  UserDTOFactory.java
src/main/java/com/example/warhammer/dto/user/function/: AddRequestToUserFunction.java  UpdateRequestToUserFunction.java  UserToResponseFunction.java  UsersToResponseFunction.java
src/main/java/com/example/warhammer/model/: Army.java  Character.java  Model.java  User.java
src/main/java/com/example/warhammer/repository/: Repository.java
src/main/java/com/example/warhammer/repository/army/: ArmyMemoryRepository.java  ArmyRepository.java
src/main/java/com/example/warhammer/repository/character/: CharacterMemoryRepository.java  CharacterRepository.java
src/main/java/com/example/warhammer/repository/exception/: EntityExistsException.java  NonexistentEntityException.java
src/main/java/com/example/warhammer/repository/user/: UserMemoryRepository.java  UserRepository.java
src/main/java/com/example/warhammer/service/army/: ArmyService.java  SimpleArmyService.java
src/main/java/com/example/warhammer/service/character/: CharacterService.java  SimpleCharacterService.java
src/main/java/com/example/warhammer/service/user/: SimpleUserService.java  UserService.java
src/main/java/com/example/warhammer/servlet/: ApiServlet.java
src/main/java/com/example/warhammer/storage/: Storage.java
src/main/java/com/example/warhammer/storage/avatar/: AvatarStorage.java  LocalAvatarStorage.java
src/main/java/com/example/warhammer/storage/exception/: StorageException.java
src/main/liberty/config/: server.xml
src/main/resources/: .example.env
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/warhammer/: AppTest.java
